# MONGO_URL=localhost:27017/expense-test

### commeting out for enabling docker-compose.
MONGO_URL=mongodb://localhost:27017
DB_NAME=expense
PORT=8000
LOG_PATH=C:/Java/logs/logs2.0

# firebase config
API_KEY=AIzaSyCkKj_cMqTMDLmLwIP-yeMBI6TwLfCmi5M
AUTH_DOMAIN=bk-firebase-456.firebaseapp.com
PROJECT_ID=bk-firebase-456
